asttokens==2.2.1
backcall==0.2.0
boto3==1.26.94
botocore==1.29.94
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
decorator==5.1.1
dnspython==2.3.0
executing==1.2.0
Flask==2.2.3
idna==3.4
influxdb-client==1.36.1
ipython==8.11.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mysql-connector-python==8.0.32
numpy==1.24.2
parso==0.8.3
peewee==3.16.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pymongo==4.3.3
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
reactivex==4.0.4
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
